language: node_js
sudo: false
services:
  - xvfb
cache:
  directories:
    - node_modules
env:
  global:
  - CC_TEST_REPORTER_ID=64800c476bad6ab9d10d0ff0901ae2c211457852f28c5f960ae5165c1fdfec73
  - CODECLIMATE_REPO_TOKEN=64800c476bad6ab9d10d0ff0901ae2c211457852f28c5f960ae5165c1fdfec73

matrix:
  fast_finish: true
  include:
    - env: TEST='unit-tests'
      node_js: "14"
    - env: TEST='browser-tests'
      node_js: "14"
  allow_failures:
    - env: TEST='browser-tests'

before_install: npm install -g grunt-cli
install: npm install
before_script:
  - curl -sL https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 -o ./test-reporter
  - chmod +x ./test-reporter
  - ./test-reporter before-build
script:
  - $TRAVIS_BUILD_DIR/travis.sh
after_script:
  - ls -lR coverage/
  - ./test-reporter after-build -t lcov --exit-code $TRAVIS_TEST_RESULT
